<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Fresh From Home</title>
<style>
body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
header { background: #ff7043; color: white; padding: 40px 20px; text-align: center; }
nav { background: #333; padding: 10px; text-align: center; }
nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
section { padding: 40px 20px; }
.items { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
.item-card { border: 1px solid #ddd; padding: 15px; border-radius: 8px; text-align: center; }
.item-card img { width: 100%; border-radius: 8px; }
.cta-sticky { position: fixed; bottom: 20px; right: 20px; background: #ff7043; color: white; padding: 15px 25px; border-radius: 50px; font-size: 18px; text-decoration: none; }
footer { background: #333; color: white; text-align: center; padding: 20px; margin-top: 40px; }
</style>
</head>
<body>
<header>
<h1>Fresh From Home</h1>
<p>Delicious South Indian Breakfast From Our Home to Yours</p>
<a href="#items" style="background:white;color:#ff7043;padding:10px 20px;border-radius:20px;text-decoration:none;font-weight:bold;">View Items</a>
</header>
<nav>
<a href="#home">Home</a>
<a href="#items">Items</a>
<a href="#timings">Timings</a>
<a href="#location">Location</a>
<a href="#about">About Us</a>
<a href="#contact">Contact</a>
</nav>
<section id="items">
<h2>Our Items</h2>
<div class="items">
<div class="item-card"><img src="idly.jpg" alt="Idly" /><h3>Idly</h3><p>Soft & fluffy homemade idlies.</p><p><strong>Price: ₹___</strong></p></div>
<div class="item-card"><img src="dosa.jpg" alt="Dosa" /><h3>Dosa</h3><p>Crispy dosa served with chutney.</p><p><strong>Price: ₹___</strong></p></div>
<div class="item-card"><img src="upma.jpg" alt="Upma" /><h3>Upma</h3><p>Warm and fresh rava upma.</p><p><strong>Price: ₹___</strong></p></div>
<div class="item-card"><img src="poori.jpg" alt="Poori" /><h3>Poori</h3><p>Golden fluffy pooris with masala.</p><p><strong>Price: ₹___</strong></p></div>
<div class="item-card"><img src="pongal.jpg" alt="Pongal" /><h3>Pongal</h3><p>Authentic south-style pongal.</p><p><strong>Price: ₹___</strong></p></div>
</div>
</section>
<section id="timings">
<h2>Timings</h2>
<p>Operating Hours: ___ AM to ___ PM</p>
</section>
<section id="location">
<h2>Location</h2>
<p>Address: ___________________________</p>
<p>Delivery Areas: _____________________</p>
<iframe src="" width="100%" height="300" style="border:0;" allowfullscreen=""></iframe>
</section>
<section id="about">
<h2>About Us</h2>
<p>Write your about section here...</p>
</section>
<section id="contact">
<h2>Contact Us</h2>
<p>Phone: +91 ____________</p>
<p>Email: _____________</p>
<a href="" style="background:#25D366;color:white;padding:10px 20px;border-radius:10px;text-decoration:none;">WhatsApp Us</a>
</section>
<a class="cta-sticky" href="#contact">Order Now</a>
<footer>
<p>© 2025 Fresh From Home. All rights reserved.</p>
</footer>
</body>
</html>
